# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version = 1.20.1
	loader_version = 0.15.7

# Mod Properties
	mod_id = anvilcraft_delight
	mod_version = 0.1.0
	maven_group = lobster.moe
	archives_base_name = AnvilCraft_Delight
	build_number = undefined

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.1
	lombok_version=1.18.30
	rei_version=12.0.684
	modmenu_version=7.1.0
	create_version=0.5.1-f-build.1335+mc1.20.1